{
  "manifest_version": 3,
  "name": "PMMG test",
  "description": "Improve and tweak the interface elements of PrUn website",
  "version": "1.10.4",
  "icons": {
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "src/popup/index.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://apex.prosperousuniverse.com/*",
        "https://www.google.com/*"
      ],
      "run_at": "document_start",
      "js": [
        "src/pages/contentInjected/index.js"
      ]
    }
  ],
  "host_permissions": [
    "https://apex.prosperousuniverse.com/",
    "https://script.google.com/",
    "https://script.googleusercontent.com/",
    "https://rest.fnar.net/"

  ]
}
